<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZGH-lw-AUH" customClass="DetailsFooter" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="676" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-HO-NyO">
                    <rect key="frame" x="0.0" y="44" width="676" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-PF-4y0">
                            <rect key="frame" x="16" y="106" width="644" height="148.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التقييم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-lU-O1h">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="اكتب تقييمك" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-aP-ypa">
                                    <rect key="frame" x="0.0" y="44.5" width="644" height="40"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rK7-OK-a0i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-TJ-79F">
                                    <rect key="frame" x="262" y="108.5" width="120" height="40"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hny-eH-NE6"/>
                                        <constraint firstAttribute="width" constant="120" id="l7k-su-4E9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="إرسل تقييمك">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="rateButtonDidTapped" destination="ZGH-lw-AUH" eventType="touchUpInside" id="TCj-lU-C5g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ynj-lU-O1h" firstAttribute="width" secondItem="3lt-PF-4y0" secondAttribute="width" id="9WZ-KD-NeC"/>
                                <constraint firstItem="Q6M-aP-ypa" firstAttribute="width" secondItem="3lt-PF-4y0" secondAttribute="width" id="smu-QA-J47"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3lt-PF-4y0" firstAttribute="centerY" secondItem="YvK-HO-NyO" secondAttribute="centerY" id="36D-yn-pAR"/>
                        <constraint firstItem="3lt-PF-4y0" firstAttribute="leading" secondItem="YvK-HO-NyO" secondAttribute="leading" constant="16" id="dFq-ph-ep6"/>
                        <constraint firstAttribute="trailing" secondItem="3lt-PF-4y0" secondAttribute="trailing" constant="16" id="etv-jb-dIY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fqW-FN-izW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YvK-HO-NyO" firstAttribute="leading" secondItem="fqW-FN-izW" secondAttribute="leading" id="2HG-6q-cFs"/>
                <constraint firstItem="fqW-FN-izW" firstAttribute="trailing" secondItem="YvK-HO-NyO" secondAttribute="trailing" id="2rb-55-WDC"/>
                <constraint firstItem="fqW-FN-izW" firstAttribute="bottom" secondItem="YvK-HO-NyO" secondAttribute="bottom" id="HcO-PB-eQu"/>
                <constraint firstItem="YvK-HO-NyO" firstAttribute="top" secondItem="fqW-FN-izW" secondAttribute="top" id="oWJ-E9-ed9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rateTextField" destination="Q6M-aP-ypa" id="Cim-G6-uBN"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="-32.8125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
